<!doctype html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <header>
          {% block header %}{% endblock %}
        </header>
        <nav>
          <ul>
            <li><a href="{{ url_for('home') }}">home</a></li>
          </ul>
        </nav>
        <section class="content">
        {% block content %}{% endblock %}
    </section>
    </body>
</html>
    
    